<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@patrick330602" />
  <meta name="twitter:creator" content="@patrick330602" />
  <meta property="og:url" content="https://patrickwu.space/2017/03/06/MSSS-Inauguration-Dinner-2017-Reflection/" />
  <meta property="og:title" content="Reflection on MSSS Inauguration Dinner 2017 | Listener" />
  <meta property="og:image" content="https://cdn.patrickwu.space/base/social.png" />
  <title>  Reflection on MSSS Inauguration Dinner 2017 | Listener </title>

 
  
    <link rel="icon" href="https://cdn.patrickwu.space/base/icon.png">
  

  
<script src="/honk.js"></script>

  
<link rel="stylesheet" href="/style.css">
 
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Listener" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Listener" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><article class="post">
	<div>

	<h1>Reflection on MSSS Inauguration Dinner 2017</h1>

	---<br />
	date: Mar 06, 2017<br />

	
	tags:<br />
	-
	<a class="tag-link" href="/tags/MSSS/" rel="tag">MSSS</a><br />- <a class="tag-link" href="/tags/REDBird/" rel="tag">REDBird</a><br />- <a class="tag-link" href="/tags/Reflection/" rel="tag">Reflection</a><br />- <a class="tag-link" href="/tags/SDLP/" rel="tag">SDLP</a>
	<br />
	---
</div>
	
	<div>
		
			<p>Recently, I helped organize the event for the MSSS. it is a inauguration dinner event collaborating with FooPar, a startup food delivering service from HKUST.</p>
<a id="more"></a>
<p>However, during the event, we find out that a lot of things is not conducted,including purchasing the necessary items as well as preparation for the utensils. Also, we have a conflict just before the event with FooPar, which causes a lot of trouble. The miscommunication causes the food they delivered is not enough for all the people who attend the event, which even made some of our workers angry. Also, they claimed that they cannot provide things including utensils, which we have to purchase them by ourselves just before the event.</p>
<p><img src="https://cdn.patrickwu.space/posts/exp/new-year-dinner.jpg" alt="During the event" /></p>
<p>After the event is complete, we held the other activities including making dumplings as well as making paper lantern, but the situation was still a chaos, which made it difficult for us to arrange it properly. It ends with a mess, and we forget we still have one lucky draw remains.</p>
<p>After this event, I think I the two area, we have a problem:</p>
<ol>
<li>Communication between FooBar. We get to know some of the information, such as signing a contract just before the event begins with unreasonable content, and told us they will not provide utensils when getting the delivered food. This shows we do not have enough effort to keep in touch with them.</li>
<li>The Time Management. We are not able to help manage the things, which cancel our original plan for Yuanxiao Festival, and we have to done most of the things in 3 days, which is a hurry for us.</li>
</ol>
<p>To prevent these problem to be happened again, I have following ways to improve:</p>
<ol>
<li>Planning Early. If we can plan early, we can easily consider all the situations so we can have preparation when we have unexpected event to happen;</li>
<li>Better communication with partners. With better effective and regular communication, most conflict can be possibly help to solve before the event.</li>
</ol>
<p><img src="https://cdn.patrickwu.space/posts/exp/New-Year-Dinner-CMYK.jpg" alt="Poster" /></p>

		
	</div>
	<h2>Navigation</h2>


<nav>
  
  <div>
    <strong>Next Post</strong>
    
    <a class="post-nav-title" href="/2017/03/15/MSSS-photograph-competition/">
      MSSS攝影大賽計劃書（第三版）
    </a>
  </div>
  
  
  <div>
      <strong>Previous Post</strong> :
      
      <a class="post-nav-title" href="/2017/03/02/wsl-openbox-tint2-windows10/">
        Make WSL DE Great Again: Openbox and Tint2
      </a>
  </div>
  
</nav>

</article>
  


<hr/>

<a rel="license noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />
Unless specified, all the articles are licensed under a <a rel="license noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<img alt="Free Software Fundation Member" style="border-width:0" src="https://static.fsf.org/nosvn/associate/crm/5041715.png"/>

<hr/>

<p>The site is proudly powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> hosted on GitHub Pages.</p>
<p>The site is powered by the glorious CSS from <a
		href="http://bettermotherfuckingwebsite.com">bettermotherf**kingwebsite.com</a> with some <a href="https://patrickwu.space/2020/01/04/a-even-better-motherfing-website/">tweaks</a>. Censored the f-word for good.
</p>

<a href="https://patrickwu.space" target="_blank">Main</a> 
| 
<a href="https://access.patrickwu.space" target="_blank">Access</a> 
| 
<a href="https://cdn.patrickwu.space" target="_blank">CDN</a> 
| 
<a href="https://patrickwu.space/atom.xml" target="_blank">RSS</a> 
| 
<a href="https://patrickwu.space/sitemap.xml" target="_blank">Sitemap</a>
<br/>
2008 - 2020
|
Patrick WU Jinming<!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>