
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="WE. Studio">
    <title>Windows Phone 8 LongListSelector按拼音首字母分组 - WE. Studio</title>
    <meta name="author" content="Patrick J. Wu">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Windows Phone 8的LongListSelector控件按拼音分组主要有两种方法，一个是在数据源里手工指定拼音首字母字段，作为index，这种方法效率高但会造成数据冗余不宜维护。另一个就是我今天介绍的方法，来自MSDN，虽然官网例子是针对是英文数据的首字母分组，但其实稍微改一下还是是支持中文的。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Windows Phone 8 LongListSelector按拼音首字母分组">
<meta property="og:url" content="http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/index.html">
<meta property="og:site_name" content="WE. Studio">
<meta property="og:description" content="Windows Phone 8的LongListSelector控件按拼音分组主要有两种方法，一个是在数据源里手工指定拼音首字母字段，作为index，这种方法效率高但会造成数据冗余不宜维护。另一个就是我今天介绍的方法，来自MSDN，虽然官网例子是针对是英文数据的首字母分组，但其实稍微改一下还是是支持中文的。">
<meta property="og:updated_time" content="2016-06-17T07:43:41.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Phone 8 LongListSelector按拼音首字母分组">
<meta name="twitter:description" content="Windows Phone 8的LongListSelector控件按拼音分组主要有两种方法，一个是在数据源里手工指定拼音首字母字段，作为index，这种方法效率高但会造成数据冗余不宜维护。另一个就是我今天介绍的方法，来自MSDN，虽然官网例子是针对是英文数据的首字母分组，但其实稍微改一下还是是支持中文的。">
<meta name="twitter:creator" content="@patrick330602">
    
    
        
    
    
        <meta property="og:image" content="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-44416732-4']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">WE. Studio</a>
    </h1>
    
        
            <a  class="header-right-icon "
                href="/atom.xml">
        
        
            <i class="fa fa-lg fa-rss"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
            </a>
            <span class="sidebar-profile-name">Patrick J. Wu</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://www.weibo.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                    <span class="sidebar-button-desc">weibo</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:pk.we.studio.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://patrickwu.cf/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-cube"></i>
                    <span class="sidebar-button-desc">ME.</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://blog.patrickwu.cf/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-book"></i>
                    <span class="sidebar-button-desc">The Road I Choose</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://ap.westudio.ml/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Windows Phone 8 LongListSelector按拼音首字母分组
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2014-10-16T08:00:00+08:00">
	
		    Oct 16, 2014
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Developing-Process/">Developing Process</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>Windows Phone 8的LongListSelector控件按拼音分组主要有两种方法，一个是在数据源里手工指定拼音首字母字段，作为index，这种方法效率高但会造成数据冗余不宜维护。另一个就是我今天介绍的方法，来自MSDN，虽然官网例子是针对是英文数据的首字母分组，但其实稍微改一下还是是支持中文的。</p>
 <a id="more"></a>
<p>实现方法很简单。首先你需要一个来自MSDN的AlphaKeyGroup类，代码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">public class AlphaKeyGroup&lt;T&gt; : List&lt;T&gt;&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The delegate that is used to get the key information.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name="item"&gt;An object of type T&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;The key value to use for this object&lt;/returns&gt;</span><br><span class="line">    public delegate string GetKeyDelegate(T item);</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The Key of this group.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public string Key &#123; get; private set; &#125;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Public constructor.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name="key"&gt;The key for this group.&lt;/param&gt;</span><br><span class="line">    public AlphaKeyGroup(string key)</span><br><span class="line">    &#123;</span><br><span class="line">        Key = key;</span><br><span class="line">    &#125;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Create a list of AlphaGroup&lt;T&gt; with keys set by a SortedLocaleGrouping.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name="slg"&gt;The &lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;Theitems source for a LongListSelector&lt;/returns&gt;</span><br><span class="line">    private static List&lt;AlphaKeyGroup&lt;T&gt;&gt; CreateGroups(SortedLocaleGrouping slg)</span><br><span class="line">    &#123;</span><br><span class="line">        return slg.GroupDisplayNames.Select(key =&gt; new AlphaKeyGroup&lt;T&gt;(key)).ToList();</span><br><span class="line">    &#125;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Create a list of AlphaGroup&lt;T&gt; with keys set by a SortedLocaleGrouping.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name="items"&gt;The items to place in the groups.&lt;/param&gt;</span><br><span class="line">    /// &lt;param name="ci"&gt;The CultureInfo to group and sort by.&lt;/param&gt;</span><br><span class="line">    /// &lt;param name="getKey"&gt;A delegate to get the key from an item.&lt;/param&gt;</span><br><span class="line">    /// &lt;param name="sort"&gt;Will sort the data if true.&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;An items source for a LongListSelector&lt;/returns&gt;</span><br><span class="line">    public static List&lt;AlphaKeyGroup&lt;T&gt;&gt; CreateGroups(IEnumerable&lt;T&gt; items, CultureInfo ci, GetKeyDelegate getKey, bool sort)</span><br><span class="line">    &#123;</span><br><span class="line">        var slg = new SortedLocaleGrouping(ci);</span><br><span class="line">        var list = CreateGroups(slg);</span><br><span class="line">        foreach (var item in items)</span><br><span class="line">        &#123;</span><br><span class="line">            var index = 0;</span><br><span class="line">            if (slg.SupportsPhonetics)</span><br><span class="line">            &#123;</span><br><span class="line">                //check if your database has yomi string for item</span><br><span class="line">                //if it does not, then do you want to generate Yomi or ask the user for this item.</span><br><span class="line">                //index = slg.GetGroupIndex(getKey(Yomiof(item)));</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                index = slg.GetGroupIndex(getKey(item));</span><br><span class="line">            &#125;</span><br><span class="line">            if (index &gt;= 0 &amp;&amp; index &lt; list.Count)</span><br><span class="line">            &#123;</span><br><span class="line">                list[index].Add(item);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!sort) return list;</span><br><span class="line">        foreach (var group in list)</span><br><span class="line">        &#123;</span><br><span class="line">            @group.Sort((c0, c1) =&gt; ci.CompareInfo.Compare(getKey(c0), getKey(c1)));</span><br><span class="line">        &#125;</span><br><span class="line">        return list;</span><br><span class="line">    &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这个类里面主要的精髓就在于：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> slg = <span class="keyword">new</span> SortedLocaleGrouping(ci);</span><br></pre></td></tr></table></figure>
<p>SortedLocaleGrouping可以根据传入的传入的CultureInfo返回经过排序的组标头。</p>
<p>要按照拼音首字母排序，我们只要传入中国大陆的CultureInfo就可以了，也就是zh-CN。在中文环境的Windows Phone系统上，当然也可以用当前UI线程的CultureInfo去获得<br>System.Threading.Thread.CurrentThread.CurrentUICulture</p>
<p>但是为了保证我们的拼音排序能在任何语言设置下都统一，我还是建议写死zh-CN在里面。</p>
<p>在我的应用里，我需要按地铁站点(Station类)的地铁站名首字母(Station.StationName)分组，所以我绑定的集合要用AlphaKeyGroup包一下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ObservableCollection&lt;AlphaKeyGroup&lt;Station&gt;&gt; GroupedStations &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>然后，在给这个集合赋值的地方写Group的具体逻辑：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GroupedStations = AlphaKeyGroup&lt;Station&gt;.CreateGroups(</span><br><span class="line">    AllStations,</span><br><span class="line">    <span class="keyword">new</span> CultureInfo(<span class="string">"zh-CN"</span>),</span><br><span class="line">    s =&gt; s.StationName.Substring(<span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">    <span class="literal">true</span>).ToObservableCollection();</span><br></pre></td></tr></table></figure>
<p>第一个参数AllStations是原始数据，一个普通的IEnumerable<station>集合。</station></p>
<p>第二个参数是最重要的，按哪种Culture进行分组，一定要传入zh-CN，简体中文。</p>
<p>第三个参数是个lambda表达式，这个委托负责分组字段的具体逻辑，在这里我们要按Station.StationName的第一个字的拼音首字母排序，所以需要取Substring(0,1)，返回Station.StationName的第一个字，之后SortedLocaleGrouping就可以自动进行拼音首字母分组了。</p>
<p>第四个参数表示经过分组的排序结果需不需要排序，true表示需要排序，这也是我们通常的需求。</p>
<p>至此，后端代码的工作就全部搞定了。前台xaml上的数据绑定还是和普通的LongListSelector没啥区别。</p>
<p>XAML:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">phone:LongListSelector</span></span><br><span class="line">    <span class="attr">x:Name</span>=<span class="string">"StationListSelector"</span></span><br><span class="line">    <span class="attr">ItemsSource</span>=<span class="string">"&#123;Binding GroupedStations, Mode=TwoWay&#125;"</span> </span><br><span class="line">    <span class="attr">JumpListStyle</span>=<span class="string">"&#123;StaticResource StationListJumpListStyle&#125;"</span></span><br><span class="line">    <span class="attr">IsGroupingEnabled</span>=<span class="string">"True"</span></span><br><span class="line">    <span class="attr">HideEmptyGroups</span>=<span class="string">"True"</span></span><br><span class="line">    <span class="attr">SelectionChanged</span>=<span class="string">"SelectStation"</span></span><br><span class="line">    <span class="attr">toolkit:TiltEffect.IsTiltEnabled</span>=<span class="string">"True"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">phone:LongListSelector.GroupHeaderTemplate</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">DataTemplate</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Border</span> </span><br><span class="line">                <span class="attr">BorderBrush</span>=<span class="string">"&#123;StaticResource PhoneAccentBrush&#125;"</span></span><br><span class="line">                <span class="attr">Padding</span>=<span class="string">"15,0"</span></span><br><span class="line">                <span class="attr">Width</span>=<span class="string">"75"</span></span><br><span class="line">                <span class="attr">Height</span>=<span class="string">"75"</span></span><br><span class="line">                <span class="attr">Margin</span>=<span class="string">"0,0,0,10"</span></span><br><span class="line">                <span class="attr">BorderThickness</span>=<span class="string">"2"</span></span><br><span class="line">                <span class="attr">HorizontalAlignment</span>=<span class="string">"Left"</span> </span><br><span class="line">                    <span class="attr">Background</span>=<span class="string">"White"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">"&#123;Binding Key&#125;"</span> </span><br><span class="line">                           <span class="attr">FontSize</span>=<span class="string">"48"</span></span><br><span class="line">                           <span class="attr">Foreground</span>=<span class="string">"&#123;StaticResource PhoneAccentBrush&#125;"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Border</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">DataTemplate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">phone:LongListSelector.GroupHeaderTemplate</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>App.xaml里的Style:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Style</span> <span class="attr">x:Key</span>=<span class="string">"StationListJumpListStyle"</span> <span class="attr">TargetType</span>=<span class="string">"phone:LongListSelector"</span>&gt;</span><span class="xml"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"GridCellSize"</span>  <span class="attr">Value</span>=<span class="string">"113,113"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"LayoutMode"</span> <span class="attr">Value</span>=<span class="string">"Grid"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"ItemTemplate"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Setter.Value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DataTemplate</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Border</span> <span class="attr">Background</span>=<span class="string">"&#123;StaticResource PhoneAccentBrush&#125;"</span> <span class="attr">Width</span>=<span class="string">"113"</span> <span class="attr">Height</span>=<span class="string">"113"</span> <span class="attr">Margin</span>=<span class="string">"6"</span> &gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">"&#123;Binding Key&#125;"</span> <span class="attr">FontFamily</span>=<span class="string">"&#123;StaticResource PhoneFontFamilySemiBold&#125;"</span> <span class="attr">FontSize</span>=<span class="string">"48"</span> <span class="attr">Padding</span>=<span class="string">"6"</span></span><br><span class="line">       <span class="attr">Foreground</span>=<span class="string">"&#123;StaticResource PhoneForegroundBrush&#125;"</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Border</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">DataTemplate</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Setter.Value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Setter</span>&gt;</span></span><span class="tag">&lt;/<span class="name">Style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>转自：<a href="http://diaosbook.com/Post/2014/2/22/longlistselector-group-by-py-wp8" target="_blank" rel="external">http://diaosbook.com/Post/2014/2/22/longlistselector-group-by-py-wp8</a></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/NET/">.NET</a> <a class="tag tag--primary tag--small t-link" href="/tags/C/">C#</a> <a class="tag tag--primary tag--small t-link" href="/tags/Sliverlight/">Sliverlight</a> <a class="tag tag--primary tag--small t-link" href="/tags/WP/">WP</a> <a class="tag tag--primary tag--small t-link" href="/tags/WP8/">WP8</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/Usage-Of-the-new-Segoe-MDL2-icons/"  data-tooltip="Usage Of the new Segoe MDL2 icons">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/10/wp8-81-disable-screenshot/" data-tooltip="Windows Phone 8 APP中禁用截图">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Patrick J. Wu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/Usage-Of-the-new-Segoe-MDL2-icons/"  data-tooltip="Usage Of the new Segoe MDL2 icons">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/10/wp8-81-disable-screenshot/" data-tooltip="Windows Phone 8 APP中禁用截图">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
        
            <h4 id="about-card-name">Patrick J. Wu</h4>
        
            <h5 id="about-card-bio"><p>We need apps. That’s why I build them. This is the studio of all my work.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Developer/Desinger/Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hong Kong
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </body>
    <!--SCRIPTS--> 
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://www.westudio.ml/2014/10/WP8-LongListSelector-pinyin/';
                 
                    this.page.identifier = '2014/10/WP8-LongListSelector-pinyin/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'westudio';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
