
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="WE. Studio">
    <title>Windows Phone 8 开发：应用崩溃时给作者发送错误报告邮件 - WE. Studio</title>
    <meta name="author" content="Patrick J. Wu">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="我们的应用难免会爆，但是手工在各个方法上加try…catch…未必能cover到所有场景，有时候我们不希望应用吞掉错误，发生严重异常时，我们应当允许应用在用户面前爆掉。如果没有处理这些异常，应用程序的表现就是闪退。比较好的做法是在应用崩溃时给用户一个选择是否发送邮件告诉应用作者崩溃的详细日志。对于作者来说，等待DevCenter的异常报告相对而言比较被动。如果能在应用崩溃之后立即得到回馈那就可以尽">
<meta property="og:type" content="blog">
<meta property="og:title" content="Windows Phone 8 开发：应用崩溃时给作者发送错误报告邮件">
<meta property="og:url" content="http://www.westudio.ml/2014/10/wp-feedback/index.html">
<meta property="og:site_name" content="WE. Studio">
<meta property="og:description" content="我们的应用难免会爆，但是手工在各个方法上加try…catch…未必能cover到所有场景，有时候我们不希望应用吞掉错误，发生严重异常时，我们应当允许应用在用户面前爆掉。如果没有处理这些异常，应用程序的表现就是闪退。比较好的做法是在应用崩溃时给用户一个选择是否发送邮件告诉应用作者崩溃的详细日志。对于作者来说，等待DevCenter的异常报告相对而言比较被动。如果能在应用崩溃之后立即得到回馈那就可以尽">
<meta property="og:updated_time" content="2016-06-16T03:14:42.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Phone 8 开发：应用崩溃时给作者发送错误报告邮件">
<meta name="twitter:description" content="我们的应用难免会爆，但是手工在各个方法上加try…catch…未必能cover到所有场景，有时候我们不希望应用吞掉错误，发生严重异常时，我们应当允许应用在用户面前爆掉。如果没有处理这些异常，应用程序的表现就是闪退。比较好的做法是在应用崩溃时给用户一个选择是否发送邮件告诉应用作者崩溃的详细日志。对于作者来说，等待DevCenter的异常报告相对而言比较被动。如果能在应用崩溃之后立即得到回馈那就可以尽">
<meta name="twitter:creator" content="@patrick330602">
    
    
        
    
    
        <meta property="og:image" content="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-44416732-4']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">WE. Studio</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/">
        
        
            <img class="header-picture" src="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
            </a>
            <span class="sidebar-profile-name">Patrick J. Wu</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://ap.westudio.ml/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://patrickwu.cf/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-cube"></i>
                    <span class="sidebar-button-desc">ME.</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://www.weibo.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                    <span class="sidebar-button-desc">weibo</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:pk.we.studio.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Windows Phone 8 开发：应用崩溃时给作者发送错误报告邮件
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2014-10-15T08:00:00+08:00">
	
		    Oct 15, 2014
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Developing-Process/">Developing Process</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>我们的应用难免会爆，但是手工在各个方法上加try…catch…未必能cover到所有场景，有时候我们不希望应用吞掉错误，发生严重异常时，我们应当允许应用在用户面前爆掉。如果没有处理这些异常，应用程序的表现就是闪退。比较好的做法是在应用崩溃时给用户一个选择是否发送邮件告诉应用作者崩溃的详细日志。对于作者来说，等待DevCenter的异常报告相对而言比较被动。如果能在应用崩溃之后立即得到回馈那就可以尽早修复问题。</p>
<p>做法很简单，和ASP.NET网站在Global.asax中使用的全局错误处理类似，WP应用也有个全局错误处理的事件。</p>
<p>打开App.xaml.cs，定位到Application_UnhandledException(object sender, ApplicationUnhandledExceptionEventArgs e)事件处理函数上。</p>
 <a id="more"></a>
<p>当任何未处理的异常产生时，这个函数都会被call到。我们的任务是发送邮件给应用作者（通常就是你自己），所以我们可以把项目模板中默认的代码给去掉，删除这些代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span></span><br><span class="line"> (Debugger.IsAttached)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// An unhandled exception has occurred; break into the debugger</span></span><br><span class="line">    Debugger.Break();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后换成我们自己代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = MessageBox.Show(<span class="string">"程序不小心爆掉了。点击确定发送错误详情给软件作者以帮助改进软件。"</span>,  <span class="string">"注定孤独一生"</span>,MessageBoxButton.OKCancel);</span><br><span class="line"><span class="keyword">if</span></span><br><span class="line"> (result == MessageBoxResult.OK)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> msg = e.ExceptionObject.Message;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">null</span> != e.ExceptionObject.InnerException)</span><br><span class="line">    &#123;</span><br><span class="line">        e.ExceptionObject = e.ExceptionObject.InnerException;</span><br><span class="line">        msg += (e.ExceptionObject.Message + Environment.NewLine);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">var</span> emailComposeTask = <span class="keyword">new</span> EmailComposeTask</span><br><span class="line">    &#123;</span><br><span class="line">        Subject = <span class="keyword">string</span>.Format(<span class="string">"《你的应用名称》应用异常报告"</span>),</span><br><span class="line">        Body = <span class="string">"Message: "</span> + msg,</span><br><span class="line">      To =<span class="string">"你的Email地址"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    emailComposeTask.Show();</span><br><span class="line">&#125;</span><br><span class="line">e.Handled = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>代码比较直接，首先，用MessageBox给用户弹了个框，让用户自己选择是否发送错误报告。如果用户选择了“确定”，就开始收集异常详情。ApplicationUnhandledExceptionEventArgs这个参数的ExceptionObject类型就是System.Exception，所以获取最上层的异常消息做法就像平时try…catch里通常写的ex.Message类似，可以通过Exception对象Message属性获得<br>e.ExceptionObject.Message。</p>
<p>然而，异常并不通常只有一层，有时候我们会遇到exception里还包着一个innerexception的情况，并且我们不知道是不是包了两层就结束了，有可能innerexception里还有innerexception，所以就得写个循环来遍历直到最底层的innerexception，于是就有了这段代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span></span><br><span class="line">(<span class="literal">null</span> != e.ExceptionObject.InnerException)</span><br><span class="line">&#123;</span><br><span class="line">    e.ExceptionObject = e.ExceptionObject.InnerException;</span><br><span class="line">    msg += (e.ExceptionObject.Message + Environment.NewLine);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，“Environment.NewLine”的意思是换行，目的是提高邮件的可阅读性。</p>
<p>收集完异常信息后，我们要调用WP系统提供的发送邮件的task来发送异常报告。我们的应用调用系统任务，比如发邮件、打电话、发短信都是通过Task来完成的，email的用法在MSDN上可以找到：<a href="http://msdn.microsoft.com/en-US/library/windowsphone/develop/hh394003%28v=vs.105%29.aspx" target="_blank" rel="external">http://msdn.microsoft.com/en-US/library/windowsphone/develop/hh394003%28v=vs.105%29.aspx</a> 这个网页里你也能找到其他task的用法。</p>
<p>Subject是邮件的主题，Body是正文，To是收件人。当然，如果你需要，你还可以增加Bcc(密件抄送)和Cc(抄送)。</p>
<p>转自：<a href="http://diaosbook.com/Post/2014/3/23/send-error-report-windows-phone-8" target="_blank" rel="external">http://diaosbook.com/Post/2014/3/23/send-error-report-windows-phone-8</a></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/C/">C#</a> <a class="tag tag--primary tag--small t-link" href="/tags/WP/">WP</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/10/WP8-LongListSelector-pinyin/"  data-tooltip="Windows Phone 8 LongListSelector按拼音首字母分组">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/09/Byte-Stream-Ibuffer-conversion/" data-tooltip="Byte[],Stream,Ibuffer,IRandomAccessStream的互相转换">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Patrick J. Wu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/10/WP8-LongListSelector-pinyin/"  data-tooltip="Windows Phone 8 LongListSelector按拼音首字母分组">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/09/Byte-Stream-Ibuffer-conversion/" data-tooltip="Byte[],Stream,Ibuffer,IRandomAccessStream的互相转换">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2014/10/wp-feedback/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
        
            <h4 id="about-card-name">Patrick J. Wu</h4>
        
            <h5 id="about-card-bio"><p>We need apps. That’s why I build them. This is the studio of all my work.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Developer，HKUST Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hong Kong
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://www.westudio.ml/2014/10/wp-feedback/';
                 
                    this.page.identifier = '2014/10/wp-feedback/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'westudio';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
