
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="WE. Studio">
    <title>Install Hexo and Jekyll on Bash On Windows 10 - WE. Studio</title>
    <meta name="author" content="Patrick J. Wu">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Recently, I try to migrate my Hexo and Jekyll system to Bash On Windows, and find it hard to be done as I have expected.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Install Hexo and Jekyll on Bash On Windows 10">
<meta property="og:url" content="http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/index.html">
<meta property="og:site_name" content="WE. Studio">
<meta property="og:description" content="Recently, I try to migrate my Hexo and Jekyll system to Bash On Windows, and find it hard to be done as I have expected.">
<meta property="og:image" content="http://www.westudio.ml/assets/images/haj.png">
<meta property="og:updated_time" content="2016-08-03T07:08:55.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Hexo and Jekyll on Bash On Windows 10">
<meta name="twitter:description" content="Recently, I try to migrate my Hexo and Jekyll system to Bash On Windows, and find it hard to be done as I have expected.">
<meta name="twitter:image" content="http://www.westudio.ml/assets/images/haj.png">
<meta name="twitter:creator" content="@patrick330602">
    
    
        
    
    
        <meta property="og:image" content="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
    
    
        <meta property="og:image" content="http://www.westudio.ml/assets/images/haj.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://www.westudio.ml/assets/images/haj.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-jfq0lyqagvtorddpgzfvyqxufzznvi60arl0uclshlf6rozxq8ldntdtlxby.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-44416732-4']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">WE. Studio</a>
    </h1>
    
        
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
            </a>
            <span class="sidebar-profile-name">Patrick J. Wu</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/apps"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-desktop"></i>
                    <span class="sidebar-button-desc">Apps</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://www.facebook.com/we.studio.pk/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://www.weibo.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                    <span class="sidebar-button-desc">weibo</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/patrick330602" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://patrickwu.cf/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-cube"></i>
                    <span class="sidebar-button-desc">ME.</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://blog.patrickwu.cf/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-book"></i>
                    <span class="sidebar-button-desc">The Road I Choose</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://ap.westudio.ml/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Install Hexo and Jekyll on Bash On Windows 10
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-08-03T11:54:28+08:00">
	
		    Aug 03, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Open-Source-Life/">Open Source Life</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>Recently, I try to migrate my Hexo and Jekyll system to Bash On Windows, and find it hard to be done as I have expected. </p>
<a id="more"></a>
<p>I therefore made two SH script for Bash for easy Installation:</p>
<p><a href="http://www.westudio.ml/assets/sh/jekyll.sh">jekyll.sh</a> <a href="http://www.westudio.ml/assets/sh/hexo.sh">hexo.sh</a></p>
<p><strong>Update:</strong></p>
<p>I made a even easier way to install:</p>
<p>To Install Hexo, run:<br><code>bash &lt;(wget -qO- http://ap.westudio.ml/sources/sh/hexo.sh)</code></p>
<p>To Install Jekyll, run:<br><code>bash &lt;(wget -qO- http://ap.westudio.ml/sources/sh/jekyll.sh)</code></p>
<p><img src="http://www.westudio.ml/assets/images/haj.png" alt="Script Running"></p>
<p>But if you want to install by yourself, you can try the following steps.</p>
<h2 id="Steps-to-install-the-latest-version-of-the-Jekyll-static-site-blog-generator-on-Ubuntu-on-Windows"><a href="#Steps-to-install-the-latest-version-of-the-Jekyll-static-site-blog-generator-on-Ubuntu-on-Windows" class="headerlink" title="Steps to install the latest version of the Jekyll static site/blog generator on Ubuntu on Windows"></a>Steps to install the latest version of the Jekyll static site/blog generator on Ubuntu on Windows</h2><h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><p><strong>Step 0: Add the brightbox repository</strong><br><code>sudo apt-add-repository ppa:brightbox/ruby-ng</code><br><code>sudo apt-get update</code><br><strong>Step 1: Install ruby 2.3 and -dev package</strong><br><code>sudo apt-get install ruby2.3 ruby2.3-dev</code><br>Verify the install by running <code>ruby -v</code><br>You should get something similar to<br><em>ruby 2.3.1p112 (2016-04-26 revision 54768)</em><br><strong>Step 2: update ruby gems</strong><br><code>sudo gem update --system</code><br><strong>Step 3: install build-essential</strong><br><code>sudo apt-get install build-essential --no-install-recommends</code><br><strong>Step 4: install jekyll itself</strong><br><code>sudo gem install jekyll</code><br>Verify the install by running <code>jekyll -v</code><br>You should get something similar to<br><em>jekyll 3.1.6</em></p>
<h3 id="Bonus-steps"><a href="#Bonus-steps" class="headerlink" title="Bonus steps"></a>Bonus steps</h3><ul>
<li><p>If you’re using pagination:</p>
<p><code>sudo gem install jekyll-paginate</code></p>
</li>
<li><p>To save yourself some typing add the following to your .bashrc</p>
<p><code>alias jek=&#39;jekyll serve --force_polling --incremental&#39;</code></p>
</li>
</ul>
<p>That’s all - happy blogging!</p>
<h3 id="Anti-steps"><a href="#Anti-steps" class="headerlink" title="Anti-steps"></a>Anti-steps</h3><ul>
<li>Don’t <code>apt-get install jekyll</code> - it’s version 0.11.2 from 2011, while the latest gem is 3.1.6 as of May 2016.</li>
<li>Don’t <code>apt-get install ruby</code> - it’s version 1.9 and Jekyll 3 requires ruby &gt;= 2.0.</li>
<li>Don’t run jekyll with –watch - inotify is not (yet) working properly. </li>
</ul>
<h3 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h3><p><a href="https://www.brightbox.com/blog/2016/01/06/ruby-2-3-ubuntu-packages/" target="_blank" rel="external">https://www.brightbox.com/blog/2016/01/06/ruby-2-3-ubuntu-packages/</a><br><a href="https://talk.jekyllrb.com/t/error-failed-to-build-gem-native-extension/997" target="_blank" rel="external">https://talk.jekyllrb.com/t/error-failed-to-build-gem-native-extension/997</a><br><a href="https://github.com/Microsoft/BashOnWindows/issues/433" target="_blank" rel="external">https://github.com/Microsoft/BashOnWindows/issues/433</a></p>
<p>Retrieve from:<a href="http://biserkov.com/blog/2016/06/04/Steps-to-install-Jekyll-on-Ubuntu-on-Windows/" target="_blank" rel="external">http://biserkov.com/blog/2016/06/04/Steps-to-install-Jekyll-on-Ubuntu-on-Windows/</a></p>
<h2 id="Steps-to-install-the-latest-version-of-Hexo-on-Ubuntu-on-Windows"><a href="#Steps-to-install-the-latest-version-of-Hexo-on-Ubuntu-on-Windows" class="headerlink" title="Steps to install the latest version of Hexo on Ubuntu on Windows"></a>Steps to install the latest version of Hexo on Ubuntu on Windows</h2><h3 id="Steps-1"><a href="#Steps-1" class="headerlink" title="Steps"></a>Steps</h3><p><strong>Step 1: Install node.js and npm from apt-get</strong><br><code>sudo apt-get install nodejs npm</code><br><strong>Step 2:Create a symbolic link for node</strong><br><code>sudo ln -s /usr/bin/nodejs /usr/bin/node</code><br><strong>Step 3:Update Node Package Manager</strong><br><code>sudo npm install npm -g</code><br><em>Note: You might need to run the code twice</em><br><strong>Step 4:Install Module n</strong><br><code>sudo npm install n -g</code><br><strong>Step 5:Update Node.js using module n</strong><br><code>sudo n stable</code><br><strong>Step 6:Finally, you can install Hexo without problem</strong><br><code>sudo npm install -g hexo-cli</code></p>
<h3 id="Anti-steps-1"><a href="#Anti-steps-1" class="headerlink" title="Anti-steps"></a>Anti-steps</h3><p>Don’t run hexo server or run hexo  with -watch - inotify is not (yet) working properly.</p>
<h3 id="Credits-1"><a href="#Credits-1" class="headerlink" title="Credits"></a>Credits</h3><p><a href="http://stackoverflow.com/questions/10075990/upgrading-node-js-to-latest-version" target="_blank" rel="external">http://stackoverflow.com/questions/10075990/upgrading-node-js-to-latest-version</a><br><a href="https://docs.npmjs.com/getting-started/installing-node" target="_blank" rel="external">https://docs.npmjs.com/getting-started/installing-node</a></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Bash/">Bash</a> <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/Jekyll/">Jekyll</a> <a class="tag tag--primary tag--small t-link" href="/tags/Ubuntu/">Ubuntu</a> <a class="tag tag--primary tag--small t-link" href="/tags/Windows-10/">Windows 10</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/wecode-2-2/" data-tooltip="WeCode 2.2 is about to live!">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Patrick J. Wu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/wecode-2-2/" data-tooltip="WeCode 2.2 is about to live!">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://ap.westudio.ml/sources/images/we-studio-icon.png"/>
        
            <h4 id="about-card-name">Patrick J. Wu</h4>
        
            <h5 id="about-card-bio"><p>We need apps. That’s why I build them. This is the studio of all my work.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Developer/Desinger/Student</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hong Kong
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-fzixgynii6pq6muus571zcf1cauyxkdjojgjfy8ul1s6rwyic8ogs90hhsfy.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://www.westudio.ml/2016/08/install-hexo-or-jekyll-on-bash-on-windows/';
                 
                    this.page.identifier = '2016/08/install-hexo-or-jekyll-on-bash-on-windows/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'westudio';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
