<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@patrick330602" />
  <meta name="twitter:creator" content="@patrick330602" />
  <meta property="og:url" content="https://patrickwu.space/2017/02/24/New-ideas-with-my-REDBird-project/" />
  <meta property="og:title" content="New Ideas With My REDBird Project | Listener" />
  <meta property="og:image" content="https://cdn.patrickwu.space/base/social.png" />
  <title>  New Ideas With My REDBird Project | Listener </title>

 
  
    <link rel="icon" href="https://cdn.patrickwu.space/base/icon.png">
  

  
<script src="/honk.js"></script>

  
<link rel="stylesheet" href="/style.css">
 
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Listener" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Listener" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><article class="post">
	<div>

	<h1>New ideas with my REDBird project</h1>

	---<br />
	date: Feb 24, 2017<br />

	
	tags:<br />
	-
	<a class="tag-link" href="/tags/REDBird/" rel="tag">REDBird</a><br />- <a class="tag-link" href="/tags/SDLP/" rel="tag">SDLP</a><br />- <a class="tag-link" href="/tags/SMARTe-Goals/" rel="tag">SMARTe Goals</a>
	<br />
	---
</div>
	
	<div>
		
			<p>After several discussions, our team have decided the ways we will promote Deep Into Hong Kong and how the photo will be displayed, promoted and submitted. It seems nice that we are nearly reached the conclusion.</p>
<p>However, after we prototype the idea to other people, some of them raise the doubt that will the project eventually achieve the awareness for Mainland students since most of them do not like to go out. Several friends of mine also mentioned this problem. One of my friend, Chris, said that it can be tiring to go out to try something, and that is why thing like fast food and take out is so popular among the students in HKUST. Another friend, Johnny, told me that it will be rarely to attract students to photograph unless they are photographing enthusiasts who already have a willing to go on lots of field trip to photograph.</p>
<a id="more"></a>
<p><img src="https://cdn.patrickwu.space/posts/exp/ss-festvl.jpg" alt="Shangsi Festival(上巳节)" /></p>
<p>This troubles me since this idea need a large modification to be more effective. As I am having a hard time, a committee member invite me and the committee members of MSSS Photograph Society to work together to have a Shangsi Festival event to hike and photograph. This inspired me to have a new idea of the event:</p>
<ul>
<li>The photo competition will be held periodically(half a month);</li>
<li>Each event will be arranged to a certain place in Hong Kong that is not usually visited by Mainland students;</li>
<li>Participants can photograph during the visit;</li>
<li>Participants can decide whether they want to participate in the competition;</li>
<li>Photos submitted will be voted in a week;</li>
<li>Best voted photos will be presented on the WeChat as well as website of MSSS.</li>
</ul>
<p>The complete proposal will be put up later on the website.</p>

		
	</div>
	<h2>Navigation</h2>


<nav>
  
  <div>
    <strong>Next Post</strong>
    
    <a class="post-nav-title" href="/2017/03/02/wsl-openbox-tint2-windows10/">
      Make WSL DE Great Again: Openbox and Tint2
    </a>
  </div>
  
  
  <div>
      <strong>Previous Post</strong> :
      
      <a class="post-nav-title" href="/2017/02/24/wsl-awesome-tools/">
        Awesome tools that enhance your WSL experience
      </a>
  </div>
  
</nav>

</article>
  


<hr/>

<a rel="license noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />
Unless specified, all the articles are licensed under a <a rel="license noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<img alt="Free Software Fundation Member" style="border-width:0" src="https://static.fsf.org/nosvn/associate/crm/5041715.png"/>

<hr/>

<p>The site is proudly powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> hosted on GitHub Pages.</p>
<p>The site is powered by the glorious CSS from <a
		href="http://bettermotherfuckingwebsite.com">bettermotherf**kingwebsite.com</a> with some <a href="https://patrickwu.space/2020/01/04/a-even-better-motherfing-website/">tweaks</a>. Censored the f-word for good.
</p>

<a href="https://patrickwu.space" target="_blank">Main</a> 
| 
<a href="https://access.patrickwu.space" target="_blank">Access</a> 
| 
<a href="https://cdn.patrickwu.space" target="_blank">CDN</a> 
| 
<a href="https://patrickwu.space/atom.xml" target="_blank">RSS</a> 
| 
<a href="https://patrickwu.space/sitemap.xml" target="_blank">Sitemap</a>
<br/>
2008 - 2021
|
Patrick WU Jinming<!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>